# SmartCityBackend

./: SmartCityBackend.sln
SmartCityBackend/: Program.cs  SmartCityBackend.csproj  appsettings.json
SmartCityBackend/Features/Analytics/: GetPopular.cs  GetRevenue.cs  GetZoneOccupancy.cs
SmartCityBackend/Features/Auth/: CurrentUser.cs  Login.cs  Refresh.cs  Register.cs
SmartCityBackend/Features/DummyDomain/: GetWeatherForecast.cs
SmartCityBackend/Features/EventHub/: EventHubListener.cs
SmartCityBackend/Features/ParkingSpot/: CreateParkingSpot.cs  DeleteParkingSpot.cs  GetParkingSpots.cs
SmartCityBackend/Features/Reservation/: CreateReservation.cs
SmartCityBackend/Features/User/: GetUserReservations.cs  Login.cs
SmartCityBackend/Features/ZonePrice/: ZonePrice.cs
SmartCityBackend/Infrastructure/: Constants.cs  HttpClients.cs
SmartCityBackend/Infrastructure/Auth/: JwtProvider.cs
SmartCityBackend/Infrastructure/Hash/: PasswordHasher.cs
SmartCityBackend/Infrastructure/Hubs/: ParkingSpotFeedHub.cs
SmartCityBackend/Infrastructure/Jobs/: GetAllParkingSpotsJob.cs  ReplaceReservationsJob.cs  TrainModelJob.cs
SmartCityBackend/Infrastructure/JwtProvider/: IJwtProvider.cs  JwtProvider.cs
SmartCityBackend/Infrastructure/Middlewares/: ValidationMiddleware.cs
SmartCityBackend/Migrations/: 20231103_001_AddUsersAndRoles.cs  20231104_001_AddReservationsAndParkingSpotAndZonePrice.cs  20231104_002_AddEventHubInfo.cs  20231104_002_AddRefreshToken.cs
SmartCityBackend/Models/: ActiveReservation.cs  AuditableEntity.cs  EventHubInfo.cs  ParkingSpot.cs  ParkingSpotHistory.cs  ParkingZone.cs  RefreshToken.cs  ReservationHistory.cs  Role.cs  User.cs  UserContext.cs  ZonePrice.cs
SmartCityBackend/Properties/: launchSettings.json
SmartCityBackend/Scripts/: env.txt  env.yml  linear_model.py
SmartCityBackend/Support/: docker-compose.yaml
(+11 files in other folders)
